body {
  padding: 0;
  margin: 10% ;
}

.center, .sliderCenetr{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height:100%;
}

.sliderCenetr{
    flex-direction: row;
}

button, #btnOrange{
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: #9dd9d2;
  border-radius: 8pt;
  border:2px solid #37319d;
}
button:hover, #btnOrange:hover{
  cursor: pointer;
}
lbl{
    font-size:30px;
}

.lblOrange{
    color:orange;
}
#btnOrange{
    background-color:orange;
}

input[type=text] {
  width: 350px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
 
}
button a{
  color:white;
  text-decoration: none;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 2px;
}

.smallBox, .largeBox{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
    width:50px;
    height:50px;
    background-color: #392f5a;
    color:white;
    text-align: center;
}
.largeBox{
    
    width:350px;
    
}
