<!DOCTYPE html>
<html lang="en">
 
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="sliderCenter">
  <img src="./images/30-seconds.gif" alt="timer" width="160" height="64" onload="loadImage()/>
    <img class="draggable drag" src="./images/basil.jpeg" alt="a basil"  width="128" height="128"/> 
      <img class="draggable drag" src="./images/cheese.jpeg" alt=""  width="128" height="128"/> 
      <img class="draggable drag"  src="./images/ketchup.jpeg" alt="a ketchup bottle"  width="128" height="128"/> 
      <img class="draggable drag" src="./images/noodles.jpeg" alt="noodles" width="128" height="128">
      <img class="draggable drag"  src="./images/pot.jpeg" alt="a pot"  width="128" height="128"/>
      <img class="draggable drag"  src="./images/sauce.jpeg" alt="sauce"  width="128" height="128"/>
        
      </div>
      
      <script src="./drag_drop_js.js">  function loadImage() { setTimeout(myFunction, 30000); 
  function myFunction(){
     window.location.href = "slider.html";
      
  } }</script>
</body>
</html
