<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanation</title>
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center" >
    <img style="margin-top:-50px" src="./images/hero.jpg" alt="image" width="350"/>
   <h1>LEADERBOARD</h1>
   
   <img style="margin-top:-10px"src="./images/copy_of_heat.jpg" width="450">
   <div>
   <button style="background-color:orange" type="button"><a href="./start.html" target="_self">PLAY AGAIN</a></button>
   <button type="button"><a href="#" target="_self">EXIT</a></button>
    </div>
    <script>
  
</script>
</body>
</html>



