<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genertae Code</title>
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center">
    <h1>Code Generated</h1>
    <button id="btnGenCode" type="button"><a>Generate Code</a></button>
    <P id="genCodeOutput"></P>
    <script src="./js/gen-code.js"></script>
    <button type="button" ><a  href="./input_customer.html" target="_self">Proceed to magic</a></button>
</div>
</body>
</html>