<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center">
    <h2 for="topicCode">We need your help for ideas Cats or dogs?</h2>
    <br>
    <input id="topicCode" type="text" >
    <button id="btnOrange" type="button"><a href="./leading_after_topic.html">Enter</a></button>
    </div>
</body>
</html>