<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class=center>
    <h2 for="partsCode">Enter Code</h2>
    <input id="partsCode" type="text" >
    <button type="button"><a href="./role.html">Enter</a></button>
    </div>
</body>
</html>