<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class=center>
    <img src="./images/copy_of_heat2.jpg" width="350">
    <h2>Your customer wants to learn about how to budget while being a student who loves trying new food</h2>
    <h3 id="lblUserId"> </h3>
    

    <button type="button"><a href="./drag_drop.html" target="_self">Start</a></button>
    </div>
    
    <script src="./js/role.js"></script>
</body>
</html>
