<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanation</title>
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center" >
    <img src="./images/costumer_after_topic.png" alt="image"/>
    <h2>So how is your <span class="lblOrange">$10</span>being spent</h2>
   <div class="sliderCenetr">
       <h3>User1</h3>
    <input style="center" type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value">
        <output class="lbl">0</output>
    </div>
    <div class="sliderCenetr">
       <h3>User2</h3>
    <input style="center" type="range" value="0" min="0" max="10" oninput="this.nextElementSibling.value = this.value">
        <output class="lbl">0</output>
        
    </div>
    <button type="button"><a href="./final.html" target="_self">Final Result</a></button>
    </div>
    <script>
  
</script>
</body>
</html>



