<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class=center>
    <h1>Play</h1>
    <h2>Enter your user name</h2>
    <input type="text" id="txtUserName" name="txtUserName" autocomplete="off">
   
    <button type="button"><a href="./gen-code.html" target="_self">Host</a></button>
    <button type="button"><a href="./parts.html" target="_self">Participant</a></button>
   
</div>
</body>
</html>