<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanation</title>
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="center" >
    <img src="./images/costumer_after_topic.png" alt="image" onload="loadImage()"/>
    <h2>Please wait patiently, the pitchers are cooking something up for you</h2>
    <h2>......</h2>
    
    </div>
    <script>
  function loadImage() { setTimeout(myFunction, 30000); 
  function myFunction(){
     window.location.href = "slider.html";
      
  } }
</script>
</body>
</html>



